PUZZLE_DATA = [
    {
        regions: [
            0, 0, 0, 1, 2, 2, 2, 2, 2,
            0, 0, 0, 1, 1, 1, 2, 2, 2,
            0, 3, 3, 3, 3, 1, 1, 1, 2,
            0, 0, 3, 4, 4, 4, 4, 1, 1,
            3, 3, 3, 3, 4, 5, 5, 5, 5,
            6, 6, 4, 4, 4, 4, 5, 7, 7,
            8, 6, 6, 6, 5, 5, 5, 5, 7,
            8, 8, 8, 6, 6, 6, 7, 7, 7,
            8, 8, 8, 8, 8, 6, 7, 7, 7,
        ]
        initial_state: [
            3, 0, 0, 0, 0, 0, 0, 0, 4,
            0, 0, 2, 0, 6, 0, 1, 0, 0,
            0, 1, 0, 9, 0, 8, 0, 2, 0,
            0, 0, 5, 0, 0, 0, 6, 0, 0,
            0, 2, 0, 0, 0, 0, 0, 1, 0,
            0, 0, 9, 0, 0, 0, 8, 0, 0,
            0, 8, 0, 3, 0, 4, 0, 6, 0,
            0, 0, 4, 0, 1, 0, 9, 0, 0,
            5, 0, 0, 0, 0, 0, 0, 0, 7,
        ]
    }
]

window.PUZZLE_DATA = PUZZLE_DATA
